# knowledge-no-limit

./: README.md  pom.xml
euerka-client/: pom.xml
euerka-client/src/main/java/com/cloud/: SpringCloudClientApplication.java
euerka-client/src/main/resources/: application.yml
euerka-server/: pom.xml
euerka-server/src/main/java/com/cloud/: SpringCloudServerApplication.java
euerka-server/src/main/resources/: application.yml
server-feign/: pom.xml
server-feign/src/main/java/com/feign/: ClientApplication.java
server-feign/src/main/java/com/feign/client/: ClientFeign.java  ClientFeignController.java  ClientRibbonController.java  RestTemplateConfig.java
server-provider/: pom.xml
server-provider/src/main/java/com/provider/: ServerApplication.java
server-provider/src/main/java/com/provider/service/: ServiceController.java
server-provider/src/main/resources/: application.yml
